<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Play Game</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body class="play-page">
    <div class="play-hover-zone"></div>
  <div class="play-header">
    <h1>Now Playing: <span id="game-title">Game</span></h1>
    <div class="play-controls">
      <button onclick="window.history.back()">Back</button>
      <button onclick="fullscreenIframe()">Fullscreen</button>
      <button onclick="document.getElementById('game-frame').contentWindow.location.reload()">Reload</button>
      <select class="screen-size-dropdown" id="screen-size-dropdown" onchange="changeScreenSize(this.value)">
        <option value="default">Default</option>
        <option value="fill">Fill</option>
        <option value="large">Large</option>
        <option value="medium">Medium</option>
        <option value="small">Small</option>
      </select>
    </div>
  </div>
  <div class="play-main">
    <iframe 
        class="play-iframe" 
        id="game-frame" 
        sandbox="allow-downloads allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-presentation allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation allow-top-navigation-by-user-activation allow-top-navigation-to-custom-protocols"
    ></iframe>
  </div>
  <script>
    // Parse query params
    const params = new URLSearchParams(window.location.search);
    const gameId = params.get('gameId');
    const title = params.get('title') || 'Game';

    // Set title
    document.getElementById('game-title').textContent = decodeURIComponent(title);

    // Set iframe src to the game's index.html (served by service worker)
    if (gameId) {
      document.getElementById('game-frame').src = `/play/${gameId}/index.html`;
    } else {
      document.getElementById('game-frame').src = '';
    }

    function fullscreenIframe() {
      const iframe = document.getElementById('game-frame');
      if (iframe.requestFullscreen) iframe.requestFullscreen();
      else if (iframe.webkitRequestFullscreen) iframe.webkitRequestFullscreen();
      else if (iframe.msRequestFullscreen) iframe.msRequestFullscreen();
    }

    function changeScreenSize(size) {
      const iframe = document.getElementById('game-frame');
      if (!iframe) return;
      iframe.style.width = '';
      iframe.style.height = '';
      iframe.style.maxWidth = '';
      iframe.style.maxHeight = '';
      iframe.style.minWidth = '';
      iframe.style.minHeight = '';
      if (size === 'fill') {
        iframe.style.width = '100vw';
        iframe.style.height = '100vh';
        iframe.style.maxWidth = '100vw';
        iframe.style.maxHeight = '100vh';
        iframe.style.minWidth = '0';
        iframe.style.minHeight = '0';
      } else if (size === 'large') {
        iframe.style.width = '1200px';
        iframe.style.height = '800px';
      } else if (size === 'medium') {
        iframe.style.width = '900px';
        iframe.style.height = '600px';
      } else if (size === 'small') {
        iframe.style.width = '600px';
        iframe.style.height = '400px';
      } else {
        // Default: use CSS rules
        iframe.removeAttribute('style');
      }
    }
  </script>
</body>
</html>