/* Root colors for dark Steam-like UI */
:root {
  --bg: #1b1e24;
  --bg-dark: #111317;
  --accent: #1793d1;
  --accent-light: #22b8ff;
  --text: #e6e6e6;
  --text-muted: #a0a0a0;
  --input-bg: #2a2e38;
  --border: #3a3f4b;
  --error: #ff4c4c;
}

/* Reset and global styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--bg);
  color: var(--text);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Prevent unwanted scrollbars on play/game pages */
html, body.play-page, body.game-page {
  height: 100%;
  overflow: hidden;
}

/* Form wrapper to center content */
form {
  background-color: var(--bg-dark);
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid var(--border);
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
}

/* Adjust .play-main/.game-main to not add extra space */
.play-main, .game-main {
  height: 100%;
  min-height: 0;
  padding: 0; /* Remove vertical padding to avoid overflow */
}

/* Label/input block styling */
label {
  color: var(--text);
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.3rem;
  background-color: var(--input-bg);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 5px;
  font-size: 1rem;
}

input:focus {
  outline: none;
  border-color: var(--accent);
  background-color: #303542;
}

/* --- Dropdown (select) styling --- */
select {
  background-color: var(--input-bg);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 5px;
  padding: 0.6rem 2.2rem 0.6rem 0.8rem;
  font-size: 1rem;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  transition: border 0.2s, box-shadow 0.2s;
  outline: none;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  min-width: 180px;
}

select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px #1793d133;
}

option {
  background: var(--bg-dark);
  color: var(--text);
}

/* Optional: add a dropdown arrow using a background SVG */
select {
  background-image:
    linear-gradient(45deg, transparent 49%, #22b8ff 51%),
    linear-gradient(135deg, #22b8ff 51%, transparent 49%);
  background-position:
    calc(100% - 18px) calc(1em + 2px),
    calc(100% - 13px) calc(1em + 2px);
  background-size: 5px 5px, 5px 5px;
  background-repeat: no-repeat;
  padding-right: 2.5rem;
}

/* Submit button */
button {
  background-color: var(--accent);
  color: #fff;
  border: none;
  padding: 0.7rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 1.2rem;
}

button:hover {
  background-color: var(--accent-light);
}

/* Error message style */
#error-message {
  margin-top: 1rem;
  color: var(--error);
  text-align: center;
  font-size: 0.95rem;
}

/* Status Page Styles */
h1 {
  color: var(--accent);
  margin-bottom: 0.5rem;
  text-align: center;
}

p {
  margin: 0.5rem 0;
  color: var(--text-muted);
  text-align: center;
}

button.dashboard-btn,
button.logout-btn {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.6rem 1rem;
  background-color: var(--accent);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
  text-align: center;
}

button.dashboard-btn:hover,
button.logout-btn:hover {
  background-color: var(--accent-light);
}

a {
    color: var(--accent);
}

/* Dashboard Page Styles */
/* === DASHBOARD PAGE LAYOUT === */
body.dashboard-page {
  background: linear-gradient(120deg, #10111a 0%, #1a237e 40%, #232336 100%);
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #e6e6e6;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

/* Header section */
.dashboard-page header {
  width: 100%;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  font-size: 1.2rem;
  border-bottom: 1px solid #333;
  box-sizing: border-box;
}


/* Logout Button */
.dashboard-page .logout-btn {
  background-color: #c62828;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.dashboard-page .logout-btn:hover {
  background-color: #e53935;
}

/* Tabs container */
.dashboard-page .tabs {
  display: flex;
  width: 100%;
  background-color: rgba(20, 20, 30, 0.95);
  border-bottom: 2px solid #333;
}

/* Each tab takes 1/3 of the row */
.dashboard-page .tab {
  flex: 1;
  text-align: center;
  padding: 1rem 0;
  font-size: 1rem;
  color: #ccc;
  cursor: pointer;
  position: relative;
  transition: background 0.2s ease;
  border-bottom: 3px solid transparent;
}

.dashboard-page .tab:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.dashboard-page .tab.active {
  color: white;
  font-weight: bold;
  border-bottom: 3px solid #1793d1;
}

/* Main content area fills rest of screen */
.dashboard-page .content {
  flex: 1;
  width: 100%;
  padding: 2rem;
  overflow-y: auto;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(6px);
  animation: fadeIn 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

/* === Game Cards Grid === */
.downloads {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
  justify-items: center; /* center cards */
  transition: gap 0.3s;
}

/* === Individual Game Card === */
.game-item {
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid #2c2f36;
  border-radius: 10px;
  padding: 1rem;
  width: 100%;
  max-width: 300px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  animation: cardPopIn 0.5s cubic-bezier(0.4,0,0.2,1);
}

.game-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(23, 147, 209, 0.4);
  background: rgba(80, 80, 90, 0.18); /* more neutral, less blue */
}

/* === Game Thumbnail === */
.game-item img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 0.8rem;
  background-color: #111;
}

/* === Game Info === */
.game-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0.3rem;
}

.game-system {
  font-size: 0.9rem;
  color: #aaa;
  margin-bottom: 1rem;
}

/* === Full-width Button === */
.game-item button {
  width: 100%;
  padding: 0.6rem;
  font-size: 1rem;
  background-color: #1793d1;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.game-item button:hover {
  background-color: #22b8ff;
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* Loading spinner style */
.loading-spinner {
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 3px solid #1793d1;
  border-top: 3px solid #fff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  vertical-align: middle;
  margin-left: 8px;
}

@keyframes spin {
  100% { transform: rotate(360deg); }
}

/* User Requests Table Styles */
.user-requests-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background: rgba(0,0,0,0.4);
}
.user-requests-table th, .user-requests-table td {
  border: 1px solid #2c2f36;
  padding: 0.7rem 1rem;
  text-align: left;
}
.user-requests-table th {
  background: #232336;
  color: #22b8ff;
}
.user-requests-table tr:nth-child(even) {
  background: rgba(30, 40, 60, 0.3);
}
.user-requests-table button {
  padding: 0.4rem 1rem;
  font-size: 1rem;
  background: #1793d1;
  border-radius: 4px;
  border: none;
  color: #fff;
  cursor: pointer;
}
.user-requests-table button:hover {
  background: #22b8ff;
}

.game-downloads-line {
  font-size: 0.98em;
  color: #22b8ff;
  margin-bottom: 0.7em;
  margin-top: 0.2em;
  font-weight: 500;
}

/* === Animations and Transitions === */

/* Fade-in for main content */
.dashboard-page .content {
  animation: fadeIn 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px);}
  to   { opacity: 1; transform: translateY(0);}
}

/* Tab underline slide animation */
.dashboard-page .tab {
  position: relative;
  overflow: hidden;
  transition: color 0.2s;
}
.dashboard-page .tab.active::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 3px;
  background: linear-gradient(90deg, #1793d1 0%, #22b8ff 100%);
  transition: width 0.4s cubic-bezier(0.4,0,0.2,1), left 0.4s cubic-bezier(0.4,0,0.2,1);
  width: 100%;
  left: 0;
}
.dashboard-page .tab:not(.active)::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 3px;
  background: linear-gradient(90deg, #1793d1 0%, #22b8ff 100%);
  transition: width 0.4s cubic-bezier(0.4,0,0.2,1), left 0.4s cubic-bezier(0.4,0,0.2,1);
}

/* Game card pop-in animation */
.game-item {
  animation: cardPopIn 0.5s cubic-bezier(0.4,0,0.2,1);
  transition: transform 0.2s, box-shadow 0.2s, background 0.2s;
}

@keyframes cardPopIn {
  from { opacity: 0; transform: scale(0.95) translateY(30px);}
  to   { opacity: 1; transform: scale(1) translateY(0);}
}

/* Button press animation */
button, .game-item button, .user-requests-table button {
  transition: background 0.2s, transform 0.1s;
}
button:active, .game-item button:active, .user-requests-table button:active {
  transform: scale(0.96);
}

/* Input and select focus animation */
input:focus, select:focus {
  box-shadow: 0 0 0 2px #22b8ff55;
  transition: box-shadow 0.2s;
}

/* Dropdown open animation (for supported browsers) */
select {
  transition: box-shadow 0.2s, border 0.2s, background 0.2s;
}

/* Fade-in for error messages */
#error-message {
  animation: fadeIn 0.5s;
}

/* Smooth hover for cards */
.game-item:hover {
  background: rgba(80, 80, 90, 0.18); /* more neutral, less blue */
  box-shadow: 0 0 24px 0 #22263a66;
  transform: translateY(-7px) scale(1.025);
}

/* Smooth transition for downloads grid */
.downloads {
  transition: gap 0.3s;
}

/* === Admin Panel Animations === */

/* Fade-in for the admin panel container */
.user-requests {
  animation: fadeInAdmin 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

@keyframes fadeInAdmin {
  from { opacity: 0; transform: translateY(40px) scale(0.98);}
  to   { opacity: 1; transform: translateY(0) scale(1);}
}

/* Table row slide-in animation */
.user-requests-table tbody tr {
  animation: adminRowIn 0.5s cubic-bezier(0.4,0,0.2,1);
}

@keyframes adminRowIn {
  from { opacity: 0; transform: translateX(-40px);}
  to   { opacity: 1; transform: translateX(0);}
}

/* Approve/Decline button pulse on hover */
.user-requests-table button:hover {
  animation: adminBtnPulse 0.4s;
  background: #22b8ff;
}

@keyframes adminBtnPulse {
  0%   { box-shadow: 0 0 0 0 #22b8ff44; }
  70%  { box-shadow: 0 0 0 8px #22b8ff22; }
  100% { box-shadow: 0 0 0 0 #22b8ff00; }
}

/* Subtle highlight on row hover */
.user-requests-table tbody tr:hover {
  background: rgba(34, 184, 255, 0.08);
  transition: background 0.2s;
}

/* === Play/Game Page Styles === */
body.play-page, body.game-page {
  background: linear-gradient(120deg, #10111a 0%, #1a237e 40%, #232336 100%);
  color: #e6e6e6;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}

/* --- Play/Game Controls Drop-down Banner (entire banner, not just buttons) --- */
.play-header, .game-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  background: rgba(0,0,0,0.65);
  padding: 1.2rem 2rem 1rem 2rem;
  border-bottom: 1px solid #22263a;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  transform: translateY(-100%);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.45s cubic-bezier(0.4,0,0.2,1), opacity 0.45s cubic-bezier(0.4,0,0.2,1);
}

/* Create a hover zone at the very top of the page, but only as wide as the banner */
.play-hover-zone, .game-hover-zone {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 48px;
  z-index: 30;
  pointer-events: auto;
  background: transparent;
}

/* Show the banner when hovering the hover zone or the banner itself */
.play-hover-zone:hover ~ .play-header,
.play-header:hover,
.game-hover-zone:hover ~ .game-header,
.game-header:hover {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}

/* Responsive: banner always visible on mobile */
@media (max-width: 700px) {
  .play-header, .game-header {
    position: static;
    transform: none !important;
    opacity: 1 !important;
    pointer-events: auto !important;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
    padding: 1rem 1rem 0.7rem 1rem;
  }
  .play-hover-zone, .game-hover-zone {
    display: none;
  }
}

/* Play/Game main content area */
.play-main, .game-main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.18);
  min-height: 0;
  min-width: 0;
  position: relative;
  padding: 2vw 0; /* Add vertical space for background */
  box-sizing: border-box;
}

/* Make iframe fill available space but leave a gap for the background */
.play-iframe, .game-iframe {
  width: 96vw;
  height: 94vh;
  max-width: 1600px;
  max-height: 94vh;
  min-width: 320px;
  min-height: 200px;
  border: 4px solid #22b8ff;
  border-radius: 18px;
  background: #111317;
  box-shadow: 0 0 32px 0 #22b8ff33, 0 0 0 1px #232336;
  transition: box-shadow 0.2s, border-color 0.2s;
  display: block;
  box-sizing: border-box;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .play-iframe, .game-iframe {
    width: 99vw;
    height: 80vh;
    min-width: 0;
    min-height: 0;
  }
  .play-main, .game-main {
    padding: 1vw 0;
  }
}

@media (max-width: 700px) {
  .play-header, .game-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
    padding: 1rem 1rem 0.7rem 1rem;
  }
  .play-main, .game-main {
    padding: 0.5rem 0;
  }
  .play-iframe, .game-iframe {
    width: 98vw;
    height: 65vw;
    min-width: 0;
    min-height: 180px;
    border-radius: 10px;
    border-width: 2.5px;
  }
}

/* Add this at the end of your file or near other play-controls styles */

/* Dropdown for screen size in controls */
.play-controls .screen-size-dropdown {
  background: var(--input-bg);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 5px;
  padding: 0.4rem 1.8rem 0.4rem 0.8rem;
  font-size: 1rem;
  margin-left: 0.5rem;
  appearance: none;
  min-width: 120px;
  cursor: pointer;
  transition: border 0.2s, box-shadow 0.2s;
  outline: none;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.play-controls .screen-size-dropdown:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px #1793d133;
}

.play-controls .screen-size-dropdown option {
  background: var(--bg-dark);
  color: var(--text);
}

/* Account card styles for dashboard */
.account-card {
  display: flex;
  gap: 20px;
  align-items: center;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.08));
  border: 1px solid rgba(255,255,255,0.03);
  padding: 18px;
  border-radius: 12px;
  max-width: 1000px;
  margin: 0 auto 1.5rem auto;
  box-shadow: 0 6px 18px rgba(0,0,0,0.5);
}
.account-avatar {
  width: 84px;
  height: 84px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent), var(--accent-light));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: 700;
  color: #fff;
  flex: 0 0 84px;
}
.account-details h2 {
  margin: 0;
  font-size: 1.2rem;
  color: #fff;
}
.account-username {
  margin-top: 6px;
  color: var(--text-muted);
  font-size: 0.95rem;
}
.account-email {
  margin-top: 6px;
  color: var(--text-muted);
  font-size: 0.92rem;
}
.badge {
  display: inline-block;
  margin-left: 10px;
  background: rgba(34,184,255,0.15);
  color: var(--accent-light);
  padding: 4px 8px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.78rem;
}
.account-actions {
  margin-left: auto;
  display: flex;
  gap: 8px;
  flex-direction: column;
}
.account-actions .logout-btn {
  width: 140px;
}
.account-actions .dashboard-btn {
  width: 140px;
}

@media (max-width: 800px) {
  .account-card {
    flex-direction: column;
    align-items: flex-start;
  }
  .account-actions {
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
  }
  .account-actions .logout-btn, .account-actions .dashboard-btn {
    width: auto;
    flex: 1 1 auto;
  }
}

/* Profile View (iOS-like) */
.profile-view {
  max-width: 600px;
  margin: 0 auto;
}
.profile-header {
  text-align: center;
  padding: 20px 0;
}
.profile-avatar-container {
  position: relative;
  display: inline-block;
}
.profile-avatar-display {
  width: 140px;
  height: 140px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid var(--accent);
}
.profile-avatar, .avatar-large {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.profile-avatar-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--accent);
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
}
.profile-avatar-btn:hover { background: var(--accent-light); }

.profile-content {
  background: rgba(0,0,0,0.2);
  border-radius: 12px;
  padding: 16px 0;
  margin-top: 20px;
}
.profile-section {
  padding: 16px 20px;
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
.profile-section h3 {
  margin: 0 0 12px 0;
  font-size: 0.95rem;
  color: var(--accent-light);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.profile-section:last-child { border-bottom: none; }
.profile-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.profile-field label {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin: 0;
}
.profile-value-display {
  color: var(--text);
  font-weight: 500;
  font-size: 0.95rem;
  word-break: break-word;
  text-align: right;
  max-width: 50%;
}
.profile-actions {
  display: flex;
  gap: 10px;
  padding: 20px;
  flex-wrap: wrap;
}
.profile-actions button {
  flex: 1;
  min-width: 120px;
}

/* Edit Profile Panel (Side drawer style) */
.profile-edit {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3000;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.profile-edit.hidden { display: none !important; }
.profile-edit-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.5);
  backdrop-filter: blur(2px);
}
.profile-edit-panel {
  position: relative;
  width: 90%;
  max-width: 480px;
  height: 100%;
  background: linear-gradient(180deg, #0f1116, #0b0d12);
  border-left: 1px solid rgba(255,255,255,0.04);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  box-shadow: -10px 0 40px rgba(0,0,0,0.8);
  z-index: 3010;
}
.profile-edit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
.profile-edit-header h2 { margin: 0; color: var(--text); }
.edit-close {
  background: transparent;
  border: none;
  color: var(--text);
  font-size: 28px;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
}
.profile-edit-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}
.profile-edit-avatar {
  text-align: center;
  margin-bottom: 24px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
.avatar-display-large {
  width: 100px;
  height: 100px;
  margin: 0 auto 12px;
  border-radius: 50%;
  overflow: hidden;
}
.avatar-controls {
  display: flex;
  gap: 8px;
  justify-content: center;
  flex-wrap: wrap;
}
.avatar-btn {
  background: rgba(34,184,255,0.2);
  border: 1px solid var(--accent);
  color: var(--accent-light);
  padding: 0.4rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: all 0.2s;
}
.avatar-btn:hover { background: rgba(34,184,255,0.3); }
.profile-edit-fields {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 20px;
}
.edit-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.edit-field span {
  color: var(--text-muted);
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}
.edit-field input {
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.08);
  color: var(--text);
  padding: 10px;
  border-radius: 6px;
  font-size: 0.95rem;
}
.edit-field input:focus {
  outline: none;
  border-color: var(--accent);
  background: rgba(255,255,255,0.05);
}
.profile-edit-actions {
  display: flex;
  gap: 10px;
  padding: 16px 20px;
  border-top: 1px solid rgba(255,255,255,0.05);
}
.btn-cancel, .btn-save {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}
.btn-cancel {
  background: rgba(255,255,255,0.04);
  color: var(--text);
  border: 1px solid rgba(255,255,255,0.08);
}
.btn-cancel:hover { background: rgba(255,255,255,0.06); }
.btn-save {
  background: var(--accent);
  color: white;
}
.btn-save:hover { background: var(--accent-light); }

/* Avatar Customizer */
.avatar-customizer {
  position: fixed;
  inset: 0;
  z-index: 3500;
  display: flex;
  align-items: center;
  justify-content: center;
}
.avatar-customizer.hidden { display: none !important; }
.customizer-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(2px);
}
.customizer-panel {
  position: relative;
  background: linear-gradient(180deg, #0f1116, #0b0d12);
  border: 1px solid rgba(255,255,255,0.04);
  border-radius: 12px;
  padding: 12px;
  width: 90%;
  max-width: 350px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.8);
  z-index: 3510;
  display: flex;
  flex-direction: column;
}
.customizer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.customizer-header h3 { margin: 0; color: var(--text); }
.customizer-close {
  background: transparent;
  border: none;
  color: var(--text);
  font-size: 24px;
  cursor: pointer;
}
.customizer-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.customizer-content.customizer-horizontal {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 16px;
  grid-template-areas: "preview controls";
}
.customizer-preview {
  text-align: center;
  flex-shrink: 0;
  grid-area: preview;
}
.customizer-content.customizer-horizontal .customizer-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.avatar-preview-large {
  width: 70px;
  height: 70px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
}
.customizer-controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
  min-width: 200px;
}
.customizer-content.customizer-horizontal .customizer-controls {
  grid-area: controls;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
}
.control-group {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.control-group span {
  color: var(--text-muted);
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}
.control-group input,
.control-group select {
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.08);
  color: var(--text);
  padding: 8px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 0.95rem;
}
.control-group select {
  font-family: inherit;
  cursor: pointer;
}
.control-group input[type="color"] {
  padding: 2px;
  cursor: pointer;
  height: 40px;
}
.zoom-slider-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}
.zoom-slider {
  flex: 1;
  height: 6px;
  -webkit-appearance: none;
  appearance: none;
  background: linear-gradient(to right, rgba(255,255,255,0.1), rgba(255,255,255,0.2));
  border-radius: 3px;
  outline: none;
  cursor: pointer;
}
.zoom-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--accent);
  cursor: pointer;
  border: 2px solid rgba(255,255,255,0.3);
  transition: all 0.2s ease;
}
.zoom-slider::-webkit-slider-thumb:hover {
  background: #22d3ee;
  border-color: rgba(255,255,255,0.5);
  box-shadow: 0 0 8px rgba(34,211,238,0.4);
}
.zoom-slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--accent);
  cursor: pointer;
  border: 2px solid rgba(255,255,255,0.3);
  transition: all 0.2s ease;
}
.zoom-slider::-moz-range-thumb:hover {
  background: #22d3ee;
  border-color: rgba(255,255,255,0.5);
  box-shadow: 0 0 8px rgba(34,211,238,0.4);
}
.zoom-slider::-moz-range-track {
  background: transparent;
  border: none;
}
.zoom-value {
  color: var(--accent);
  font-weight: 600;
  font-size: 0.9rem;
  min-width: 40px;
  text-align: right;
}
.customizer-actions {
  display: flex;
  gap: 10px;
  margin-top: auto;
  padding-top: 10px;
  border-top: 1px solid rgba(255,255,255,0.05);
}

@media (max-width: 600px) {
  .profile-edit-panel {
    width: 100%;
    max-width: 100%;
  }
  .customizer-panel {
    width: 95%;
  }
}

/* Image Cropper Styles */
.image-cropper {
  position: fixed;
  inset: 0;
  z-index: 4000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-cropper.hidden { display: none !important; }
.cropper-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(3px);
}
.cropper-panel {
  position: relative;
  background: linear-gradient(180deg, #0f1116, #0b0d12);
  border: 1px solid rgba(255,255,255,0.04);
  border-radius: 12px;
  padding: 16px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  box-shadow: 0 20px 60px rgba(0,0,0,0.9);
  z-index: 4010;
  display: flex;
  flex-direction: column;
}
.cropper-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
.cropper-header h3 { margin: 0; color: var(--text); }
.cropper-close {
  background: transparent;
  border: none;
  color: var(--text);
  font-size: 24px;
  cursor: pointer;
}
.cropper-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.cropper-content.cropper-horizontal {
  flex-direction: row;
  gap: 16px;
  align-items: flex-start;
}
.crop-canvas {
  width: 100%;
  max-width: 280px;
  height: 280px;
  border-radius: 8px;
  background: #000;
  display: block;
}
.cropper-canvas-wrapper {
  flex: 0 0 auto;
  min-width: 250px;
}
.cropper-controls-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  padding: 0 20px;
}
.cropper-controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.crop-control {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.crop-control span {
  color: var(--text-muted);
  font-size: 0.9rem;
  font-weight: 600;
  min-width: 60px;
}
.crop-control input[type="range"] {
  flex: 1;
  min-width: 120px;
}
.cropper-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 0 auto;
}
.preview-label {
  color: var(--text-muted);
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}
.crop-preview-box {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--accent);
  background: #000;
  margin: 0 auto;
}
.crop-preview-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cropper-actions {
  display: flex;
  gap: 10px;
  padding-top: 12px;
  border-top: 1px solid rgba(255,255,255,0.05);
  justify-content: flex-end;
}
.cropper-actions button {
  padding: 8px 16px;
  min-width: auto;
}

@media (max-width: 600px) {
  .cropper-panel {
    width: 95%;
    padding: 16px;
  }
  .crop-canvas {
    max-width: 300px;
  }
}

/* Alert System */
.alert-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 9999;
  pointer-events: none;
}

.alert-notification {
  background: linear-gradient(135deg, #1a5f7a, #0f3f52);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 8px;
  padding: 12px 16px;
  max-width: 350px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  gap: 12px;
  pointer-events: auto;
  overflow: hidden;
  position: relative;
  animation: slideInAlert 0.7s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.alert-close {
  background: transparent;
  border: none;
  color: var(--text);
  font-size: 20px;
  cursor: pointer;
  padding: 0;
  margin: 0;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alert-message {
  color: var(--text);
  font-size: 0.95rem;
  flex: 1;
}

.alert-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-light), var(--accent));
  width: 100%;
  transform-origin: left;
}

@keyframes slideOut {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}

@keyframes slideInAlert {
  from {
    transform: translateX(400px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutAlert {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(400px);
    opacity: 0;
  }
}

